services:
  backend:
    image: "ghcr.io/rodrigoortega1/is2-back-blog:latest"
    ports:
      - "5000:8000"
  frontend:
    image: "ghcr.io/rodrigoortega1/is2-front-blog:latest"
    ports:
      - "3000:3000"
    environment:
      - VITE_API_URL=http://localhost:5000
    depends_on:
      - backend